{
  "name": "cc4-mcp-server",
  "version": "2.0.0",
  "description": "MCP Server for Reallusion Character Creator 4 - AI-powered character creation via natural language",
  "type": "module",
  "main": "./build/index.js",
  "bin": {
    "cc4-mcp-server": "./build/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:py": "python -m unittest discover -s tests/bridge",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^4.1.2",
    "typescript": "^5.7.0",
    "vitest": "^4.1.2"
  },
  "keywords": [
    "mcp",
    "character-creator",
    "reallusion",
    "cc4",
    "ai",
    "3d-character"
  ],
  "license": "MIT"
}
